<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lighting</title>
  </head>
  <style>
    html, body {
      margin: 0;
      height: 100%;
    }
    #webgl {
      width: 100vh;
      height: 100vh;
      display: block;
      float: left;
    }
  </style>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <div id="notes" style="margin-left: 600px; padding: 30px 30px 30px 30px;">
  <h3>Rubric Notes</h3>
  <ul>
    <li>Key commands for rotation work. Use W (walk forward), S (walk back), Q (rotate left), E (rotate right).</li>
    <li>Has cubes, blocky animal in the center</li>
    <li>Sphere next to blocky animal</li>
    <li>ambient+diffuse+specular implemented with sliders</li>
    <li>visual marker of light added</li>

    <li>point light moved in a circle and can be shifted using sliders</li>
    <li>blocky animal is lighted</li>
    <li>buttons to visualize normals with color added </li>
  </ul>
</div>

    <br>
	
    <p id="numdot">
    </p>

    <p><button type="button" id="clear">Clear</button></p>
 
    <!-- <button type="button" id="normalOn">Normal ON</button>
    <button type="button" id="normalOff">Normal OFF</button> -->
    
 
    <label for="normalOn">Normal: </label>
    <button type="button" id="normalOn">ON</button>
    <button type="button" id="normalOff">OFF</button><br>
    <br>
    <label for="lightOn">Light: </label>
    <button type="button" id="lightOn">ON</button>
    <button type="button" id="lightOff">OFF</button><br>

   
    <p>
      Light X <input type="range" min="-250" max="250" value="0" class="slider" id="lightSlideX">
      Light Y <input type="range" min="-250" max="250" value="100" class="slider" id="lightSlideY">
      Light Z <input type="range" min="-250" max="250" value="-200" class="slider" id="lightSlideZ">
    <p>

    <p>
    Camera Angle (X)<input type="range" min="-90" max="90" value="5" class="slider" id="angleSlide">
    (Y)<input type="range" min = "-180" max="180" value="5" class="slider" id="angleYSlide">  <button id="resetCameraButton">Reset Camera</button>
    <p>
<!--
    <p>
    Yellow <input type="range" min="-45" max="45" value="0" class="slider" id="yellowSlide">
	Animation:
    <button type="button" id="animationYellowOnButton">ON</button>
    <button type="button" id="animationYellowOffButton">OFF</button>


    <p>
    Magenta <input type="range" min="-45" max="45" value="0" class="slider" id="magentaSlide">
    	Animation:
    <button type="button" id="animationMagentaOnButton">ON</button>
    <button type="button" id="animationMagentaOffButton">OFF</button>
-->
    <p>
    Bawk <input type="range" min="0" max="45" value="0" class="slider" id="beakSlide">
    	Animation:
    <button type="button" id="animationBeakOnButton">ON</button>
    <button type="button" id="animationBeakOffButton">OFF</button>

    <p>
    Flap <input type="range" min="0" max="65" value="0" class="slider" id="rwingSlide">
    	Animation:
    <button type="button" id="animationWingsOnButton">ON</button>
    <button type="button" id="animationWingsOffButton">OFF</button>


    <p>
    Run <input type="range" min="-45" max="45" value="0" class="slider" id="legsSlide">
 	Animation:
    <button type="button" id="animationLegsOnButton">ON</button>
    <button type="button" id="animationLegsOffButton">OFF</button>

    <p>Fly: 
    <button type="button" id="animationFlyOnButton">ON</button>
    <button type="button" id="animationFlyOffButton">OFF</button>

    <br>



    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Point.js"></script>
    <script src="Cube.js"></script>
    <script src="asg3.js"></script>
    <script src="renderCubes.js"></script>
    <script src="Sphere.js"></script>
    <script src="Camera.js"></script>
  </body>
</html>