<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Assignment 5</title>
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.177.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.177.0/examples/jsm/"
            
        }
    }
    </script>
    
</head>

<body>
    <canvas id="c" width="600" height="600"></canvas>

    <script type="module" src="asg5.js"></script>

</body>
</html>